
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>ENVRI FAIR Knowledge Base</title>
 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.select-css {
    display: block;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 700;
    color: #444;
    line-height: 1.3;
    padding: .6em 1.4em .5em .8em;
    width: 100%;
    max-width: 100%; 
    box-sizing: border-box;
    margin: 0;
    border: 1px solid #aaa;
    box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
    border-radius: .5em;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-color: #fff;
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
      linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
    background-repeat: no-repeat, repeat;
    background-position: right .7em top 50%, 0 0;
    background-size: .65em auto, 100%;
}
.select-css::-ms-expand {
    display: none;
}
.select-css:hover {
    border-color: #888;
}
.select-css:focus {
    border-color: #aaa;
    box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
    box-shadow: 0 0 0 3px -moz-mac-focusring;
    color: #222; 
    outline: none;
}
.select-css option {
    font-weight:normal;
}




* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}


/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
background-color: inherit;
float: left;
color: blue;
display: block;
text-align: left;
width: 100%
border: none;
outline: none;
cursor: pointer;
padding: 14px 16px;
transition: 0.3s;
font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
display: none;
padding: 6px 12px;
border: 1px solid #ccc;
border-top: none;
height: 600px;
}



/****************************/
/* Style for search area */


</style>

</head>
<body>

<script> var endpoint = "http://banach.vlan400.uvalight.net/sparql?";</script>


<script src="https://d3js.org/d3.v5.min.js"></script>

<script src="http://banach.vlan400.uvalight.net/kb-site.js"></script>

<script>
function openTab(evt, cityName) {
var i, tabcontent, tablinks;
tabcontent = document.getElementsByClassName("tabcontent");
for (i = 0; i < tabcontent.length; i++) {
tabcontent[i].style.display = "none";
}
tablinks = document.getElementsByClassName("tablinks");
for (i = 0; i < tablinks.length; i++) {
tablinks[i].className = tablinks[i].className.replace(" active", "");
}
document.getElementById(cityName).style.display = "block";
evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
//document.getElementById("defaultOpen").click();
</script>

<script>
function constructSearchString(str)
{

}
</script>



<h2>ENVRI FAIR Knowledge Base</h2>
<p>This page acts as a "notebook" for testing the different kinds of queries, directed towards the ENVRI FAIR Knowledge Base (ENVRI FAIR KB), that are needed to support different types of activity.  Sample queries can be submitted to the live knowledge base, and results displayed.  </p> <p> This service is part of the <a href="http://www.envri-fair.eu/">ENVIRFAIR</a> project.
</p>






<section id="premable">

<textarea id="namespaces" style="display:none;">
prefix dcterms: <http://purl.org/dc/terms/>
prefix envri: <http://envri.eu/ns/>
prefix foaf: <http://xmlns.com/foaf/0.1/>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix skos: <http://www.w3.org/2004/02/skos/core#>
prefix xml: <http://www.w3.org/XML/1998/namespace>
prefix xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rm: <http://www.oil-e.net/ontology/envri-rm.owl#>
PREFIX dc: <http://purl.org/dc/elements/1.1/>

prefix context: <http://147.213.76.116:8080/marmotta/context/>
prefix eosc: <http://eosc.eu/>
prefix prov: <http://www.w3.org/ns/prov#>
prefix orcid: <https://orcid.org/>
prefix np: <http://www.nanopub.org/nschema#>
prefix fair: <https://w3id.org/fair/principles/terms/>
prefix icc: <https://w3id.org/fair/icc/terms/>
prefix pav: <http://purl.org/pav/>
prefix dct: <http://purl.org/dc/terms/>
prefix sio: <http://semanticscience.org/resource/>
prefix npx: <http://purl.org/nanopub/x/>
prefix owl: <http://www.w3.org/2002/07/owl#>
prefix schema: <http://schema.org/>
prefix envriri: <http://envri.eu/RI/> 

</textarea>

</section>

<div class="tab">
<button class="tablinks" onclick="openTab(event, 'role1')" id="defaultOpen">RI architecture</button>
<button class="tablinks" onclick="openTab(event, 'role2')">Scientific application developers</button>
<button class="tablinks" onclick="openTab(event, 'role3')">VRE developers</button>
<button class="tablinks" onclick="openTab(event, 'role4')">e-Infrastructure service developers</button>
<button class="tablinks" onclick="openTab(event, 'role5')">Teachers and students</button>
<button class="tablinks" onclick="openTab(event, 'role6')">Proposal writers and funding agencies</button>
</div>

<div class="search">
    <input type='text' id='search' height= "20px" placeholder="Search.." onkeydown ="SearchFun()" />
</div>

<script>
function SearchFun(){
if (event.keyCode == 13){

var x = document.getElementById("search").value;
var pre = document.getElementById("namespaces").value;
var que = pre + 'CONSTRUCT { ?s rdfs:label ?label} WHERE { ?s rdfs:label ?label.  FILTER(regex(?label, "' + x + '","i")).}';
//CONSTRUCT
//{ ?s rdfs:label ?label }
//WHERE
//{
//?s rdfs:label ?label.
//FILTER(regex(?label, "ICOS")).
//}

//var que = pre + 'SELECT DISTINCT * WHERE {?s rdfs:label ?label . FILTER(regex(?label,"' + x + '" ,"i")).}';
//var que = pre + 'CONSTRUCT {?s ?label} WHERE {?s rdfs:label ?label . FILTER(regex(?label,"' + x + '" ,"i")).}';


//sparqlSelectQuery(que,endpoint,'rEnvri');
sparqlConstructQuery(que,endpoint,'gEnvriG','rEnvriG1');
}
}
</script>
<p id="rEnvri", style="text-align: left;"></p>
 

<section>

<article>


<select id="qEnvriG"; name="samplequery";  class="select-css"; onchange="sparqlConstructQuery(document.getElementById('namespaces').value +  this.value, endpoint, 'gEnvriG', 'rEnvriG1');" >
  <option value="PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX envri: <http://envri.eu/ns/>
PREFIX rm: <http://www.oil-e.net/ontology/envri-rm.owl#>
PREFIX fairterms: <https://w3id.org/fair/principles/terms/>

CONSTRUCT {
  ?subject ?property ?object
} WHERE {
  envri:usesSoftware ?property  ?object .
BIND ( envri:usesSoftware AS ?subject ).
}"> Portray the information related with usesSoftware attribute</option>
  <option value="PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX envri: <http://envri.eu/ns/>
PREFIX rm: <http://www.oil-e.net/ontology/envri-rm.owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> 

CONSTRUCT {
  ?ri envri:usesDataLicenses ?license_label .
  ?ri envri:acronym ?ri_acronym
} WHERE {
 GRAPH ?g { 
       ?ri a rm:ResearchInfrastructure .
       ?ri envri:acronym ?ri_acronym . 
       ?ri envri:hasRepository ?rep .
       ?rep envri:hasAccessMechanisms ?accesses .
       ?accesses envri:usesDataLicenses ?licenses .
       ?licenses rdf:li ?license .
  }
  ?license rdfs:label ?license_label

 # FILTER (?license_label = 'local license')
}">Show some information related with usesDataLicenses attribute </option>
  <option value="PREFIX envri1: <http://envri.eu/>

CONSTRUCT 
{ ?s ?p ?o .
  ?s rdfs:label ?sl .
  ?o rdfs:label ?ol } 
FROM <http://envri.eu/service/providers>
FROM <http://envri.eu/service/publications>
FROM <http://envri.eu/service>
FROM <http://envri.eu/researchinfrastructures>
FROM <http://envri.eu/service/usecases> 
FROM <https://w3id.org/fair/principles>
where {
   ?s ?p ?o . 
   { ?s schema:name ?sl } UNION { ?s rdfs:label ?sl}
   { ?o schema:name ?ol } UNION { ?o rdfs:label ?ol} 
   ?s rdf:type ?st . 
   ?o rdf:type ?ot . 
   VALUES ?st {envri1:Service envri1:ServiceUseCase envri1:ServiceProvider envri1:ServicePublication }  
   VALUES ?ot {envri1:Service envri1:ServiceUseCase envri1:ServiceProvider envri1:ServicePublication fair:FAIR-SubPrinciple fair:FAIR-Principle}
   FILTER EXISTS { ?s schema:provider <http://envri.eu/service/provider/93c7101f-6deb-42c5-af6f-1b7ac8937810> }
}">Show all services provided by UvA</option>
</select>



<div  id="role1" class="tabcontent" style="position:relative;  border:1px "> 
<svg id= "gEnvriG" width= "1000"; height= "600"; style="border:1px solid black;   ">
</svg>
</div>

<div  id="role2" class="tabcontent" style="position:relative; border:1px "> 
<svg id= "gEnvriG" width= "1000"; height= "600"; style="border:1px solid black;   ">
</svg>
<p id="rEnvriG2" style="text-align: left;"></p>
</div>

 <div id="role3" class="tabcontent"  style="position:relative; border:1px "> 
<svg id= "gEnvriG" width= "1000"; height= "600"; style="border:1px solid black;   ">
</svg>
<p id="rEnvriG3" style="text-align: left;"></p>
</div>

<div  id="role4" class="tabcontent" style="position:relative; border:1px "> 
<svg id= "gEnvriG" width= "1000"; height= "600"; style="border:1px solid black;   ">
</svg>
<p id="rEnvriG4" style="text-align: left;"></p>
</div>

<div  id="role5" class="tabcontent" style="position:relative; border:1px "> 
<svg id= "gEnvriG" width= "1000"; height= "600"; style="border:1px solid black;   ">
</svg>
<p id="rEnvriG5" style="text-align: left;"></p>
</div>

<div  id="role6" class="tabcontent" style="position:relative; border:1px "> 
<svg id= "gEnvriG" width= "1000"; height= "900"; style="border:1px solid black;   ">
</svg>
<p id="rEnvriG6" style="text-align: left;"></p>
</div>

</article>



 <article>

<p id="rEnvriG1" style="text-align: left;"></p>
  </article>
</section>

<footer>
Copyright © 2019 ENVRI-FAIR. All rights reserved. <a style="padding-left: 15px;" href="/privacy-policy"><u>Privacy policy</u></a> <a style="padding-left: 15px;" href="/term_of_use"><u>Term of use</u></a>				
</footer>
  </body>
</html>

